timeout 5

title Community Linux
#root (hd0,0)
kernel /boot/vmlinuz
initrd /boot/initramfs

title Community Linux NEW kernel
kernel /boot/vmlinuz6
initrd /boot/initramfs

title Community Linux Serial Dump
kernel /boot/vmlinuz rw console=tty0 ignore_loglevel console=ttyS0,115200n8
initrd /boot/initramfs

title Rescue System - Load initramfs
kernel /boot/vmlinuz ramdisk_size=RAMSIZE rw cd_into_ram devfs=nomount CRAMFS
initrd /boot/initrd.img-5.15.0-130-generic

title Rescue System New Kernel - Load ISO into RAM
kernel /boot/vmlinuz6 ramdisk_size=RAMSIZE init=/linuxrc rw cd_into_ram devfs=nomount CRAMFS
initrd /boot/initrd.img-5.15.0-130-generic

title  Execute memtest
kernel /boot/memtest86+.bin

title ** Reboot
reboot

title * Halt
halt

