# /lib/systemd/system/sysstat.service
# (C) 2012 Peter Schiffer (pschiffe <at> redhat.com)
#
# sysstat-12.5.2 systemd unit file:
#	 Insert a dummy record in current daily data file.
#	 This indicates that the counters have restarted from 0.

[Unit]
Description=Resets System Activity Logs
Documentation=man:sa1(8) man:sadc(8) man:sar(1)

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
ExecStart=/usr/lib/sysstat/sa1 --boot

[Install]
WantedBy=multi-user.target
Also=sysstat-collect.timer
Also=sysstat-summary.timer
