4	./guest-dir/Pictures
4	./guest-dir/Music
4	./guest-dir/Documents
4	./guest-dir/Downloads
4	./guest-dir/Public
4	./guest-dir/Templates
4	./guest-dir/Videos
4	./guest-dir/Desktop
60	./guest-dir
64	./.git/hooks
120	./.git/objects/72
160	./.git/objects/8c
96	./.git/objects/32
292	./.git/objects/e4
144	./.git/objects/0e
324	./.git/objects/fc
212	./.git/objects/a7
220	./.git/objects/47
184	./.git/objects/61
152	./.git/objects/3c
180	./.git/objects/8d
156	./.git/objects/fa
392	./.git/objects/d4
120	./.git/objects/6a
244	./.git/objects/96
200	./.git/objects/09
152	./.git/objects/cd
268	./.git/objects/0d
108	./.git/objects/2a
112	./.git/objects/ca
268	./.git/objects/18
68	./.git/objects/16
160	./.git/objects/75
176	./.git/objects/88
180	./.git/objects/0c
5160	./.git/objects/c0
396	./.git/objects/d9
660	./.git/objects/17
13200	./.git/objects/b6
3388	./.git/objects/94
192	./.git/objects/1f
192	./.git/objects/21
296	./.git/objects/ff
4976	./.git/objects/1b
160	./.git/objects/4e
260	./.git/objects/30
156	./.git/objects/01
5516	./.git/objects/f0
7932	./.git/objects/b1
280	./.git/objects/a9
128	./.git/objects/c8
2372	./.git/objects/e3
148	./.git/objects/00
152	./.git/objects/52
140	./.git/objects/39
1568	./.git/objects/b3
224	./.git/objects/2f
276	./.git/objects/84
100	./.git/objects/2b
264	./.git/objects/bd
232	./.git/objects/bb
216	./.git/objects/68
196	./.git/objects/8f
164	./.git/objects/7e
428	./.git/objects/8a
152	./.git/objects/73
1032	./.git/objects/cc
4724	./.git/objects/9a
176	./.git/objects/c5
2196	./.git/objects/a0
140	./.git/objects/ed
244	./.git/objects/a3
212	./.git/objects/dd
176	./.git/objects/51
124	./.git/objects/36
368	./.git/objects/f5
220	./.git/objects/4b
200	./.git/objects/7c
148	./.git/objects/0b
300	./.git/objects/a4
352	./.git/objects/7f
132	./.git/objects/69
188	./.git/objects/ce
248	./.git/objects/6c
152	./.git/objects/67
728	./.git/objects/aa
128	./.git/objects/5e
184	./.git/objects/23
212	./.git/objects/7d
764	./.git/objects/90
256	./.git/objects/20
172	./.git/objects/40
252	./.git/objects/c4
6988	./.git/objects/d0
252	./.git/objects/df
148	./.git/objects/31
148	./.git/objects/91
340	./.git/objects/af
500	./.git/objects/ad
208	./.git/objects/f4
244	./.git/objects/3d
160	./.git/objects/05
320	./.git/objects/b4
272	./.git/objects/24
100	./.git/objects/8e
208	./.git/objects/d5
204	./.git/objects/44
164	./.git/objects/b8
124	./.git/objects/3a
276	./.git/objects/9b
148	./.git/objects/37
152	./.git/objects/a1
1972	./.git/objects/04
416	./.git/objects/53
256	./.git/objects/bf
216	./.git/objects/8b
228	./.git/objects/1e
320	./.git/objects/02
3408	./.git/objects/b5
224	./.git/objects/7a
152	./.git/objects/a5
2480	./.git/objects/d7
716	./.git/objects/38
104	./.git/objects/50
488	./.git/objects/ab
144	./.git/objects/78
188	./.git/objects/1c
192	./.git/objects/d2
660	./.git/objects/43
252	./.git/objects/5a
196	./.git/objects/95
396	./.git/objects/ec
288	./.git/objects/ae
168	./.git/objects/63
1016	./.git/objects/d3
7656	./.git/objects/48
160	./.git/objects/f8
97956	./.git/objects/pack
304	./.git/objects/54
3060	./.git/objects/b2
152	./.git/objects/5d
404	./.git/objects/fe
132	./.git/objects/ef
96	./.git/objects/9f
128	./.git/objects/be
352	./.git/objects/79
124	./.git/objects/59
336	./.git/objects/89
76	./.git/objects/77
4	./.git/objects/info
1180	./.git/objects/3f
188	./.git/objects/86
188	./.git/objects/99
176	./.git/objects/22
752	./.git/objects/08
808	./.git/objects/e0
392	./.git/objects/58
6632	./.git/objects/80
5724	./.git/objects/ac
156	./.git/objects/33
192	./.git/objects/5c
216	./.git/objects/de
124	./.git/objects/56
140	./.git/objects/35
192	./.git/objects/6b
2704	./.git/objects/c2
200	./.git/objects/f6
364	./.git/objects/93
356	./.git/objects/e8
8080	./.git/objects/1a
212	./.git/objects/cb
200	./.git/objects/2c
752	./.git/objects/25
108	./.git/objects/27
148	./.git/objects/c7
136	./.git/objects/74
204	./.git/objects/e1
636	./.git/objects/76
272	./.git/objects/ba
76	./.git/objects/81
104	./.git/objects/5f
156	./.git/objects/14
112	./.git/objects/4a
1728	./.git/objects/15
88	./.git/objects/87
148	./.git/objects/4d
236	./.git/objects/b9
100	./.git/objects/49
336	./.git/objects/a2
196	./.git/objects/70
296	./.git/objects/57
416	./.git/objects/9e
92	./.git/objects/eb
252	./.git/objects/2e
232	./.git/objects/e5
676	./.git/objects/e6
128	./.git/objects/1d
104	./.git/objects/28
152	./.git/objects/b0
108	./.git/objects/65
444	./.git/objects/c3
96	./.git/objects/dc
876	./.git/objects/98
100	./.git/objects/62
212	./.git/objects/ee
208	./.git/objects/03
200	./.git/objects/4f
344	./.git/objects/10
152	./.git/objects/9c
256	./.git/objects/fd
116	./.git/objects/5b
244	./.git/objects/cf
244	./.git/objects/6d
148	./.git/objects/c1
272	./.git/objects/6e
224	./.git/objects/0a
172	./.git/objects/a8
7156	./.git/objects/f3
168	./.git/objects/07
372	./.git/objects/66
120	./.git/objects/0f
136	./.git/objects/4c
256	./.git/objects/da
244	./.git/objects/f1
96	./.git/objects/64
360	./.git/objects/41
168	./.git/objects/e2
108	./.git/objects/c6
80	./.git/objects/42
276	./.git/objects/85
312	./.git/objects/b7
6736	./.git/objects/bc
244	./.git/objects/2d
152	./.git/objects/13
2108	./.git/objects/6f
408	./.git/objects/45
232	./.git/objects/34
396	./.git/objects/d6
528	./.git/objects/46
244	./.git/objects/29
240	./.git/objects/83
216	./.git/objects/92
156	./.git/objects/e7
2652	./.git/objects/11
248	./.git/objects/7b
196	./.git/objects/82
212	./.git/objects/55
168	./.git/objects/3e
164	./.git/objects/12
780	./.git/objects/9d
76	./.git/objects/f2
172	./.git/objects/a6
208	./.git/objects/fb
156	./.git/objects/26
108	./.git/objects/db
520	./.git/objects/f9
176	./.git/objects/d1
204	./.git/objects/3b
140	./.git/objects/ea
152	./.git/objects/19
4032	./.git/objects/97
296	./.git/objects/60
284	./.git/objects/71
180	./.git/objects/f7
2440	./.git/objects/d8
124	./.git/objects/06
92	./.git/objects/e9
160	./.git/objects/c9
281548	./.git/objects
8	./.git/info
8	./.git/refs/heads
4	./.git/refs/tags
12	./.git/refs/remotes/origin
16	./.git/refs/remotes
32	./.git/refs
8	./.git/logs/refs/heads
12	./.git/logs/refs/remotes/origin
16	./.git/logs/refs/remotes
28	./.git/logs/refs
36	./.git/logs
4	./.git/branches
282432	./.git
8	./X11
32	./license
8	./study/__pycache__
144	./study
132	./boot/grub
8	./boot/initrd_scripts/initqueue-finished
12	./boot/initrd_scripts/pre-trigger
20	./boot/initrd_scripts/pre-pivot
8	./boot/initrd_scripts/initqueue-settled
12	./boot/initrd_scripts/emergency
12	./boot/initrd_scripts/pre-udev
76	./boot/initrd_scripts
212	./boot
128	./files
24	./etc-dir/xdg/colors
4	./etc-dir/xdg/systemd
340	./etc-dir/xdg/autostart.org
8	./etc-dir/xdg/pcmanfm/default
8	./etc-dir/xdg/pcmanfm/LXDE
20	./etc-dir/xdg/pcmanfm
8	./etc-dir/xdg/libfm
8	./etc-dir/xdg/lxpanel/default/panels
12	./etc-dir/xdg/lxpanel/default
8	./etc-dir/xdg/lxpanel/LXDE/panels
16	./etc-dir/xdg/lxpanel/LXDE
12	./etc-dir/xdg/lxpanel/two_panels/panels
16	./etc-dir/xdg/lxpanel/two_panels
48	./etc-dir/xdg/lxpanel
36	./etc-dir/xdg/xfce4/xfconf/xfce-perchannel-xml
40	./etc-dir/xdg/xfce4/xfconf
8	./etc-dir/xdg/xfce4/whiskermenu
36	./etc-dir/xdg/xfce4/panel
100	./etc-dir/xdg/xfce4
48	./etc-dir/xdg/autostart
20	./etc-dir/xdg/Xwayland-session.d
8	./etc-dir/xdg/tumbler
16	./etc-dir/xdg/menus/applications-merged
84	./etc-dir/xdg/menus
12	./etc-dir/xdg/awesome/debian
40	./etc-dir/xdg/awesome
12	./etc-dir/xdg/ui
16	./etc-dir/xdg/lxlauncher
32	./etc-dir/xdg/openbox/LXDE
72	./etc-dir/xdg/openbox
52	./etc-dir/xdg/xdg-xubuntu/xfce4/xfconf/xfce-perchannel-xml
56	./etc-dir/xdg/xdg-xubuntu/xfce4/xfconf
8	./etc-dir/xdg/xdg-xubuntu/xfce4/whiskermenu
8	./etc-dir/xdg/xdg-xubuntu/xfce4/terminal
8	./etc-dir/xdg/xdg-xubuntu/xfce4/panel
88	./etc-dir/xdg/xdg-xubuntu/xfce4
12	./etc-dir/xdg/xdg-xubuntu/autostart
8	./etc-dir/xdg/xdg-xubuntu/orage
16	./etc-dir/xdg/xdg-xubuntu/menus
36	./etc-dir/xdg/xdg-xubuntu/Thunar
168	./etc-dir/xdg/xdg-xubuntu
16	./etc-dir/xdg/Thunar
12	./etc-dir/xdg/lxsession/LXDE
16	./etc-dir/xdg/lxsession
1304	./etc-dir/xdg
1332	./etc-dir
200	./sounds
96	./Desktop.org
16	./pl
20	./shutdown
368	./syslinux
10296	./images
4	./user-dir/.gnupg/private-keys-v1.d
8	./user-dir/.gnupg
4	./user-dir/Pictures
4	./user-dir/Music
8	./user-dir/.dbus/session-bus
12	./user-dir/.dbus
40	./user-dir/.local/share/gvfs-metadata
48	./user-dir/.local/share
52	./user-dir/.local
4	./user-dir/Documents
4	./user-dir/Downloads
4	./user-dir/Public
4	./user-dir/Templates
4	./user-dir/.config/xfce4/xfwm4
60	./user-dir/.config/xfce4/xfconf/xfce-perchannel-xml
64	./user-dir/.config/xfce4/xfconf
8	./user-dir/.config/xfce4/terminal
8	./user-dir/.config/xfce4/desktop
8	./user-dir/.config/xfce4/panel/launcher-19
8	./user-dir/.config/xfce4/panel/launcher-17
8	./user-dir/.config/xfce4/panel/launcher-18
12	./user-dir/.config/xfce4/panel/launcher-7
8	./user-dir/.config/xfce4/panel/launcher-20
48	./user-dir/.config/xfce4/panel
136	./user-dir/.config/xfce4
40	./user-dir/.config/pulse
4	./user-dir/.config/gtk-3.0
16	./user-dir/.config/menus/applications-merged
84	./user-dir/.config/menus
8	./user-dir/.config/Thunar
280	./user-dir/.config
4	./user-dir/Videos
4	./user-dir/.cache/gvfsd
708	./user-dir/.cache/gstreamer-1.0
12	./user-dir/.cache/sessions/thumbs-dell007:100
24	./user-dir/.cache/sessions
180	./user-dir/.cache/thumbnails/normal
184	./user-dir/.cache/thumbnails
4	./user-dir/.cache/gvfs
8	./user-dir/.cache/dconf
4	./user-dir/.cache/doc
4	./user-dir/.cache/at-spi
8	./user-dir/.cache/mesa_shader_cache/08
8	./user-dir/.cache/mesa_shader_cache/66
8	./user-dir/.cache/mesa_shader_cache/3b
1312	./user-dir/.cache/mesa_shader_cache
2256	./user-dir/.cache
96	./user-dir/Desktop
2776	./user-dir
64	./apps/MessageBox-X11/.git/hooks
36	./apps/MessageBox-X11/.git/objects/pack
4	./apps/MessageBox-X11/.git/objects/info
44	./apps/MessageBox-X11/.git/objects
8	./apps/MessageBox-X11/.git/info
8	./apps/MessageBox-X11/.git/refs/heads
4	./apps/MessageBox-X11/.git/refs/tags
8	./apps/MessageBox-X11/.git/refs/remotes/origin
12	./apps/MessageBox-X11/.git/refs/remotes
28	./apps/MessageBox-X11/.git/refs
8	./apps/MessageBox-X11/.git/logs/refs/heads
8	./apps/MessageBox-X11/.git/logs/refs/remotes/origin
12	./apps/MessageBox-X11/.git/logs/refs/remotes
24	./apps/MessageBox-X11/.git/logs/refs
32	./apps/MessageBox-X11/.git/logs
4	./apps/MessageBox-X11/.git/branches
204	./apps/MessageBox-X11/.git
8	./apps/MessageBox-X11/.github/workflows
12	./apps/MessageBox-X11/.github
308	./apps/MessageBox-X11
12	./apps/removable
48	./apps/power
48	./apps/pypass
8	./apps/pyedpro/locale/zh_CN/LC_MESSAGES
12	./apps/pyedpro/locale/zh_CN
8	./apps/pyedpro/locale/de_DE/LC_MESSAGES
12	./apps/pyedpro/locale/de_DE
28	./apps/pyedpro/locale
56	./apps/pyedpro/study
468	./apps/pyedpro/stats
52	./apps/pyedpro/debian/pyedpro.py/usr/bin
12	./apps/pyedpro/debian/pyedpro.py/usr/share/icons/hicolor/96x96/apps
16	./apps/pyedpro/debian/pyedpro.py/usr/share/icons/hicolor/96x96
20	./apps/pyedpro/debian/pyedpro.py/usr/share/icons/hicolor
24	./apps/pyedpro/debian/pyedpro.py/usr/share/icons
8	./apps/pyedpro/debian/pyedpro.py/usr/share/applications
8	./apps/pyedpro/debian/pyedpro.py/usr/share/doc/pyedpro.py
12	./apps/pyedpro/debian/pyedpro.py/usr/share/doc
48	./apps/pyedpro/debian/pyedpro.py/usr/share
32	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3/dist-packages/pyedlib/images
2296	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3/dist-packages/pyedlib/data
2760	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3/dist-packages/pyedlib
96	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3/dist-packages/panglib
20	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3/dist-packages/pyedpro.py-1.0-py3.6.egg-info
2880	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3/dist-packages
2884	./apps/pyedpro/debian/pyedpro.py/usr/lib/python3
2888	./apps/pyedpro/debian/pyedpro.py/usr/lib
2992	./apps/pyedpro/debian/pyedpro.py/usr
20	./apps/pyedpro/debian/pyedpro.py/DEBIAN
3016	./apps/pyedpro/debian/pyedpro.py
3048	./apps/pyedpro/debian
320	./apps/pyedpro/garbage
2536	./apps/pyedpro/html/search
26312	./apps/pyedpro/html
36	./apps/pyedpro/pyedpro.egg-info
20	./apps/pyedpro/po
56	./apps/pyedpro/panglib/__pycache__
156	./apps/pyedpro/panglib
496	./apps/pyedpro/pedlib/__pycache__
52	./apps/pyedpro/pedlib/images
8	./apps/pyedpro/pedlib/plugins/__pycache__
20	./apps/pyedpro/pedlib/plugins
2252	./apps/pyedpro/pedlib/docs
2352	./apps/pyedpro/pedlib/data
8380	./apps/pyedpro/pedlib
32	./apps/pyedpro/usr/share/icons/hicolor/96x96/apps
36	./apps/pyedpro/usr/share/icons/hicolor/96x96
40	./apps/pyedpro/usr/share/icons/hicolor
44	./apps/pyedpro/usr/share/icons
48	./apps/pyedpro/usr/share
52	./apps/pyedpro/usr
60	./apps/pyedpro/tests
12004	./apps/pyedpro/latex
48	./apps/pyedpro/docs
100	./apps/pyedpro/pycommon.org/mup
80	./apps/pyedpro/pycommon.org/tests
496	./apps/pyedpro/pycommon.org
54192	./apps/pyedpro
32	./apps/pangview/study
312	./apps/pangview/pango
56	./apps/pangview/panglib/__pycache__
252	./apps/pangview/panglib
4	./apps/pangview/test
1064	./apps/pangview
24	./apps/notify
8	./apps/beesu/beesu-2.7/profile.d
8	./apps/beesu/beesu-2.7/console.apps
8	./apps/beesu/beesu-2.7/pam.d
116	./apps/beesu/beesu-2.7
324	./apps/beesu
56	./apps/zombie/backup
92	./apps/zombie
20	./apps/keyget
32	./apps/hello
20	./apps/reboot
36	./apps/empty/examples
108	./apps/empty
56	./apps/deskinfo
56368	./apps
51672	./kernel
84	./initramfs/etc/udev/rules.d
92	./initramfs/etc/udev
8	./initramfs/etc/plymouth
12	./initramfs/etc/sysconfig
40	./initramfs/etc/lvm
36	./initramfs/etc/ld.so.conf.d
36	./initramfs/etc/modprobe.d
252	./initramfs/etc
56	./initramfs/bin/panglib/__pycache__
252	./initramfs/bin/panglib
3236	./initramfs/bin
4	./initramfs/sysroot
8	./initramfs/shlib.old/initqueue-finished
12	./initramfs/shlib.old/pre-trigger
20	./initramfs/shlib.old/pre-pivot
8	./initramfs/shlib.old/initqueue-settled
12	./initramfs/shlib.old/pre-udev
104	./initramfs/shlib.old
3924	./initramfs/sbin
1552	./initramfs/usr/bin
172	./initramfs/usr/sbin
8	./initramfs/usr/share/plymouth/themes/text
80	./initramfs/usr/share/plymouth/themes/rings
8	./initramfs/usr/share/plymouth/themes/details
100	./initramfs/usr/share/plymouth/themes
108	./initramfs/usr/share/plymouth
12	./initramfs/usr/share/pixmaps
124	./initramfs/usr/share
60	./initramfs/usr/lib/plymouth/renderers
112	./initramfs/usr/lib/plymouth
476	./initramfs/usr/lib
2328	./initramfs/usr
4	./initramfs/dev/hugepages/libvirt/qemu
8	./initramfs/dev/hugepages/libvirt
12	./initramfs/dev/hugepages
4	./initramfs/dev/input/by-path
4	./initramfs/dev/input/by-id
12	./initramfs/dev/input
4	./initramfs/dev/dri/by-path
8	./initramfs/dev/dri
4	./initramfs/dev/vfio
4	./initramfs/dev/mapper
4	./initramfs/dev/cpu/2
4	./initramfs/dev/cpu/1
4	./initramfs/dev/cpu/3
4	./initramfs/dev/cpu/0
20	./initramfs/dev/cpu
4	./initramfs/dev/wmi
4	./initramfs/dev/dma_heap
4	./initramfs/dev/bus/usb/002
4	./initramfs/dev/bus/usb/001
12	./initramfs/dev/bus/usb
16	./initramfs/dev/bus
4	./initramfs/dev/pts
4	./initramfs/dev/net
4	./initramfs/dev/mqueue
4	./initramfs/dev/disk/by-path
4	./initramfs/dev/disk/by-id
4	./initramfs/dev/disk/by-partlabel
4	./initramfs/dev/disk/by-uuid
4	./initramfs/dev/disk/by-partuuid
4	./initramfs/dev/disk/by-label
28	./initramfs/dev/disk
4	./initramfs/dev/vboxusb/002
4	./initramfs/dev/vboxusb/001
12	./initramfs/dev/vboxusb
4	./initramfs/dev/shm
4	./initramfs/dev/char
4	./initramfs/dev/v4l/by-path
4	./initramfs/dev/v4l/by-id
12	./initramfs/dev/v4l
4	./initramfs/dev/block
4	./initramfs/dev/snd/by-path
8	./initramfs/dev/snd
4	./initramfs/dev/bsg
176	./initramfs/dev
4	./initramfs/tmp/fs
4	./initramfs/tmp/work
12	./initramfs/tmp
12	./initramfs/mount
1732	./initramfs/tests/bin
136	./initramfs/tests/usr/libexec/sudo
140	./initramfs/tests/usr/libexec
144	./initramfs/tests/usr
240	./initramfs/tests/lib64
3320	./initramfs/tests/lib/x86_64-linux-gnu
6092	./initramfs/tests/lib
8220	./initramfs/tests
12	./initramfs/emergency
4	./initramfs/var/run
4	./initramfs/var/oldroot
4	./initramfs/var/log
16	./initramfs/var
4	./initramfs/cdroot
240	./initramfs/lib64
4	./initramfs/lib/udev/rules.d
436	./initramfs/lib/udev
8	./initramfs/lib/terminfo/l
8	./initramfs/lib/terminfo/a
8	./initramfs/lib/terminfo/d
32	./initramfs/lib/terminfo/v
60	./initramfs/lib/terminfo
16	./initramfs/lib/kbd/consolefonts
36	./initramfs/lib/kbd/keymaps/include
8	./initramfs/lib/kbd/keymaps/i386/qwerty
32	./initramfs/lib/kbd/keymaps/i386/include
44	./initramfs/lib/kbd/keymaps/i386
84	./initramfs/lib/kbd/keymaps
104	./initramfs/lib/kbd
172	./initramfs/lib/systemd/catalog
248	./initramfs/lib/systemd/boot/efi
252	./initramfs/lib/systemd/boot
492	./initramfs/lib/systemd/system-generators
12	./initramfs/lib/systemd/system-shutdown
20	./initramfs/lib/systemd/system-environment-generators
8	./initramfs/lib/systemd/ntp-units.d
24	./initramfs/lib/systemd/user-environment-generators
12	./initramfs/lib/systemd/system-sleep
36	./initramfs/lib/systemd/user-generators
4	./initramfs/lib/systemd/system/graphical.target.wants
4	./initramfs/lib/systemd/system/system-update.target.wants
4	./initramfs/lib/systemd/system/machines.target.wants
4	./initramfs/lib/systemd/system/getty.target.wants
4	./initramfs/lib/systemd/system/multi-user.target.wants
4	./initramfs/lib/systemd/system/runlevel1.target.wants
8	./initramfs/lib/systemd/system/mariadb@bootstrap.service.d
4	./initramfs/lib/systemd/system/initrd-switch-root.target.wants
4	./initramfs/lib/systemd/system/remote-fs.target.wants
4	./initramfs/lib/systemd/system/reboot.target.wants
4	./initramfs/lib/systemd/system/runlevel2.target.wants
4	./initramfs/lib/systemd/system/sound.target.wants
4	./initramfs/lib/systemd/system/runlevel4.target.wants
4	./initramfs/lib/systemd/system/runlevel3.target.wants
4	./initramfs/lib/systemd/system/initrd-root-device.target.wants
8	./initramfs/lib/systemd/system/user@.service.d
4	./initramfs/lib/systemd/system/timers.target.wants
8	./initramfs/lib/systemd/system/rc-local.service.d
4	./initramfs/lib/systemd/system/poweroff.target.wants
4	./initramfs/lib/systemd/system/halt.target.wants
4	./initramfs/lib/systemd/system/kexec.target.wants
8	./initramfs/lib/systemd/system/user-.slice.d
4	./initramfs/lib/systemd/system/sysinit.target.wants
8	./initramfs/lib/systemd/system/systemd-localed.service.d
4	./initramfs/lib/systemd/system/local-fs.target.wants
4	./initramfs/lib/systemd/system/runlevel5.target.wants
4	./initramfs/lib/systemd/system/sockets.target.wants
4	./initramfs/lib/systemd/system/rescue.target.wants
2000	./initramfs/lib/systemd/system
8	./initramfs/lib/systemd/user/gnome-launched-.scope.d
4	./initramfs/lib/systemd/user/graphical-session-pre.target.wants
8	./initramfs/lib/systemd/user/vte-spawn-.scope.d
4	./initramfs/lib/systemd/user/sockets.target.wants
528	./initramfs/lib/systemd/user
8	./initramfs/lib/systemd/user-preset
8	./initramfs/lib/systemd/portable/profile/default
8	./initramfs/lib/systemd/portable/profile/strict
8	./initramfs/lib/systemd/portable/profile/trusted
8	./initramfs/lib/systemd/portable/profile/nonetwork
36	./initramfs/lib/systemd/portable/profile
40	./initramfs/lib/systemd/portable
8	./initramfs/lib/systemd/system-preset
40	./initramfs/lib/systemd/network
12212	./initramfs/lib/systemd
36	./initramfs/lib/device-mapper
1996	./initramfs/lib/i686/nosegneg
2000	./initramfs/lib/i686
80	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/quota
1368	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/f2fs
200	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/erofs
56	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/omfs
1140	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nls
272	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/fscache
268	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/orangefs
152	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/affs
144	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/9p
88	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/fuse
176	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/hpfs
236	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ntfs
124	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nfs/flexfilelayout
76	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nfs/filelayout
92	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nfs/blocklayout
2860	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nfs
3016	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/btrfs
72	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/vboxsf
188	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/cachefiles
216	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/hfsplus
1320	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nfsd
72	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/befs
124	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/pstore
308	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/jffs2
836	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/gfs2
2340	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/cifs
24	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/smbfs_common
612	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ksmbd
948	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ceph
168	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/exfat
32	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/romfs
104	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/autofs
36	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nfs_common
96	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/coda
456	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/dlm
48	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/freevxfs
760	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/afs
3300	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/xfs
52	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/qnx6
28	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/fat
508	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ntfs3
460	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/jfs
260	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/udf
508	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/nilfs2
84	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/netfs
88	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/sysv
44	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/efs
236	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/lockd
68	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/adfs
88	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/minix
32	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/qnx4
40	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/bfs
804	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ubifs
572	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/reiserfs
136	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/hfs
92	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/isofs
316	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/overlayfs
220	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ocfs2/cluster
56	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ocfs2/dlmfs
392	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ocfs2/dlm
2984	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ocfs2
80	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/zonefs
44	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/cramfs
200	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs/ufs
29944	./initramfs/lib/modules/5.15.0-130-generic/kernel/fs
29948	./initramfs/lib/modules/5.15.0-130-generic/kernel
36468	./initramfs/lib/modules/5.15.0-130-generic
108	./initramfs/lib/modules/6.8.0-50-generic/kernel/fs/isofs
456	./initramfs/lib/modules/6.8.0-50-generic/kernel/fs/overlayfs
568	./initramfs/lib/modules/6.8.0-50-generic/kernel/fs
572	./initramfs/lib/modules/6.8.0-50-generic/kernel
7640	./initramfs/lib/modules/6.8.0-50-generic
44112	./initramfs/lib/modules
20	./initramfs/lib/shlib
580	./initramfs/lib/firmware/radeon
584	./initramfs/lib/firmware
29144	./initramfs/lib/x86_64-linux-gnu
93736	./initramfs/lib
4	./initramfs/sys
4	./initramfs/mnt/guest
4	./initramfs/mnt/data
12	./initramfs/mnt
4	./initramfs/proc
112308	./initramfs
4	./rootuser-dir/.gnupg
4	./rootuser-dir/Pictures
36	./rootuser-dir/utils
4	./rootuser-dir/Music
4	./rootuser-dir/.dbus
4	./rootuser-dir/.local/share
8	./rootuser-dir/.local
4	./rootuser-dir/Documents
4	./rootuser-dir/Downloads
4	./rootuser-dir/Public
4	./rootuser-dir/.thunderbird
52	./rootuser-dir/Utils
12	./rootuser-dir/.pyednotes
4	./rootuser-dir/Templates
4	./rootuser-dir/.config
4	./rootuser-dir/.mozilla
4	./rootuser-dir/.pki
4	./rootuser-dir/Videos
32	./rootuser-dir/.pyedcal
100	./rootuser-dir/Desktop
12	./rootuser-dir/.pyedwebnotes
392	./rootuser-dir
4	./GUESTDIR
119332	./backgrounds/xfce
119336	./backgrounds
156	./HTML
56	./shlib/init.d
208	./shlib
20	./preinit/.startuplogs
20	./preinit/tests/.startuplogs
12	./preinit/tests/startuplog
68	./preinit/tests
120	./preinit
4	./USERDIR
4	./ROOTUSERDIR
40	./scripts/old/config
36	./scripts/old/make_boot/grub
36	./scripts/old/make_boot/lilo
40	./scripts/old/make_boot/isolinux
36	./scripts/old/make_boot/syslinux
152	./scripts/old/make_boot
308	./scripts/old
2280	./scripts/misc/tools
328	./scripts/misc/files
8	./scripts/misc/contribute
8	./scripts/misc/lib
2640	./scripts/misc
3048	./scripts
996	./docs
40	./py
643628	.
