# Aliases for symbols, used by symbol_request().
alias symbol:ttm_mem_io_reserve ttm
alias symbol:ttm_agp_tt_populate ttm
alias symbol:fw_send_request firewire_core
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:ttm_suspend_lock ttm
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:mmc_app_cmd mmc_core
alias symbol:ttm_dma_tt_fini ttm
alias symbol:sdhci_suspend_host sdhci
alias symbol:bch_btree_insert_key bcache
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:sdhci_alloc_host sdhci
alias symbol:mmc_can_discard mmc_core
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:ttm_mem_global_alloc ttm
alias symbol:mmc_power_restore_host mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:fw_iso_resource_manage firewire_core
alias symbol:mmc_add_host mmc_core
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:ttm_bo_create ttm
alias symbol:bch_bset_sort_state_init bcache
alias symbol:mmc_assume_removable mmc_core
alias symbol:sdhci_add_host sdhci
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:crc_itu_t crc_itu_t
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:sdio_unregister_driver mmc_core
alias symbol:closure_wait bcache
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:sdhci_remove_host sdhci
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:ttm_prime_object_init ttm
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:ttm_lock_init ttm
alias symbol:mmc_cache_ctrl mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:__closure_wake_up bcache
alias symbol:ttm_object_device_release ttm
alias symbol:ttm_dma_tt_init ttm
alias symbol:ttm_agp_tt_unpopulate ttm
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_kms_helper
alias symbol:mmc_release_host mmc_core
alias symbol:closure_put bcache
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:sdhci_free_host sdhci
alias symbol:ttm_bo_init_mm ttm
alias symbol:scsi_dh_attached_handler_name scsi_dh
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:sdhci_enable_irq_wakeups sdhci
alias symbol:mmc_put_card mmc_core
alias symbol:ttm_ref_object_add ttm
alias symbol:ttm_mem_global_init ttm
alias symbol:ttm_bo_dma_acc_size ttm
alias symbol:fw_workqueue firewire_core
alias symbol:ttm_fbdev_mmap ttm
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:bch_bset_init_next bcache
alias symbol:drm_dp_link_rate_to_bw_code drm_kms_helper
alias symbol:ttm_write_unlock ttm
alias symbol:fw_schedule_bus_reset firewire_core
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:ttm_object_file_init ttm
alias symbol:ttm_bo_global_init ttm
alias symbol:mmc_erase mmc_core
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ttm_pool_unpopulate ttm
alias symbol:fw_core_handle_bus_reset firewire_core
alias symbol:mmc_register_driver mmc_core
alias symbol:fw_core_remove_card firewire_core
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:fw_core_remove_address_handler firewire_core
alias symbol:ttm_bo_synccpu_write_release ttm
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:ttm_pool_populate ttm
alias symbol:bch_btree_iter_init bcache
alias symbol:ttm_mem_io_unlock ttm
alias symbol:ttm_ref_object_base_unref ttm
alias symbol:fw_iso_context_stop firewire_core
alias symbol:drm_dp_link_train_clock_recovery_delay drm_kms_helper
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mmc_request_done mmc_core
alias symbol:sdio_writew mmc_core
alias symbol:ttm_write_lock ttm
alias symbol:mmc_start_req mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:fw_rcode_string firewire_core
alias symbol:fw_iso_context_start firewire_core
alias symbol:bch_bkey_try_merge bcache
alias symbol:bch_btree_keys_alloc bcache
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:bch_btree_sort_lazy bcache
alias symbol:sdhci_resume_host sdhci
alias symbol:fw_csr_string firewire_core
alias symbol:fw_iso_context_create firewire_core
alias symbol:scsi_dh_detach scsi_dh
alias symbol:scsi_dh_attach scsi_dh
alias symbol:fw_iso_buffer_destroy firewire_core
alias symbol:fw_card_add firewire_core
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:ttm_bo_mem_space ttm
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:fw_csr_iterator_next firewire_core
alias symbol:mmc_of_parse mmc_core
alias symbol:fw_iso_context_queue firewire_core
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:ttm_bo_add_to_lru ttm
alias symbol:ttm_bo_manager_func ttm
alias symbol:fw_send_response firewire_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:bch_bset_insert bcache
alias symbol:sdio_writesb mmc_core
alias symbol:ttm_io_prot ttm
alias symbol:ttm_bo_wait ttm
alias symbol:ttm_bo_init ttm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:mmc_can_erase mmc_core
alias symbol:ttm_bo_unref ttm
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:ttm_object_device_init ttm
alias symbol:fw_core_handle_request firewire_core
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:ttm_prime_fd_to_handle ttm
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:sdio_claim_irq mmc_core
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:sdio_writeb_readb mmc_core
alias symbol:ttm_tt_init ttm
alias symbol:ttm_bo_validate ttm
alias symbol:bch_btree_keys_init bcache
alias symbol:mmc_gpio_request_cd mmc_core
alias symbol:mmc_gpio_request_ro mmc_core
alias symbol:fw_card_initialize firewire_core
alias symbol:mmc_can_trim mmc_core
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:ttm_bo_synccpu_write_grab ttm
alias symbol:fw_fill_response firewire_core
alias symbol:bch_bset_build_written_tree bcache
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_dp_bw_code_to_link_rate drm_kms_helper
alias symbol:mmc_fixup_device mmc_core
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:drm_dp_channel_eq_ok drm_kms_helper
alias symbol:fw_high_memory_region firewire_core
alias symbol:dm_rh_delay dm_region_hash
alias symbol:sdio_writeb mmc_core
alias symbol:ttm_base_object_unref ttm
alias symbol:mmc_regulator_get_ocrmask mmc_core
alias symbol:ttm_bo_del_sub_from_lru ttm
alias symbol:sdio_readsb mmc_core
alias symbol:scsi_register_device_handler scsi_dh
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:__bch_bset_search bcache
alias symbol:fw_bus_type firewire_core
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:drm_dp_clock_recovery_ok drm_kms_helper
alias symbol:ttm_round_pot ttm
alias symbol:ttm_vt_unlock ttm
alias symbol:ttm_mem_io_free ttm
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:ttm_bo_device_release ttm
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:mmc_hw_reset_check mmc_core
alias symbol:fw_core_handle_response firewire_core
alias symbol:closure_sub bcache
alias symbol:mmc_free_host mmc_core
alias symbol:fw_csr_iterator_init firewire_core
alias symbol:mmc_can_sanitize mmc_core
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:ttm_suspend_unlock ttm
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:ttm_mem_global_free ttm
alias symbol:fw_run_transaction firewire_core
alias symbol:mmc_gpio_free_cd mmc_core
alias symbol:fw_core_add_address_handler firewire_core
alias symbol:fw_iso_context_destroy firewire_core
alias symbol:mmc_remove_host mmc_core
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:mmc_read_bkops_status mmc_core
alias symbol:mmc_flush_cache mmc_core
alias symbol:bch_btree_iter_next bcache
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:mmc_can_reset mmc_core
alias symbol:ttm_vt_lock ttm
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:fw_iso_context_queue_flush firewire_core
alias symbol:ttm_bo_swapout_all ttm
alias symbol:mmc_power_save_host mmc_core
alias symbol:ttm_agp_tt_create ttm
alias symbol:mmc_hw_reset mmc_core
alias symbol:mmc_set_blockcount mmc_core
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:fw_card_release firewire_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:fw_core_remove_descriptor firewire_core
alias symbol:ttm_bo_mmap ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:ttm_bo_mem_put ttm
alias symbol:sdio_f0_readb mmc_core
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:ttm_object_file_release ttm
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_unregister_driver mmc_core
alias symbol:ttm_tt_set_placement_caching ttm
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:ttm_tt_bind ttm
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:ttm_base_object_lookup_for_ref ttm
alias symbol:fw_get_request_speed firewire_core
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:dm_rh_flush dm_region_hash
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:closure_sync bcache
alias symbol:mmc_stop_bkops mmc_core
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:mmc_switch mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:ttm_read_lock ttm
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:sdio_align_size mmc_core
alias symbol:ttm_mem_io_lock ttm
alias symbol:ttm_mem_global_release ttm
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:mmc_get_card mmc_core
alias symbol:sdio_enable_func mmc_core
alias symbol:ttm_read_unlock ttm
alias symbol:sdio_disable_func mmc_core
alias symbol:__mmc_switch mmc_core
alias symbol:sdhci_disable_irq_wakeups sdhci
alias symbol:scsi_dh_activate scsi_dh
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:fw_iso_context_flush_completions firewire_core
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:ttm_tt_fini ttm
alias symbol:ttm_bo_clean_mm ttm
alias symbol:sdio_release_host mmc_core
alias symbol:mmc_gpio_free_ro mmc_core
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:dm_rh_dec dm_region_hash
alias symbol:fw_cancel_transaction firewire_core
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:ttm_prime_handle_to_fd ttm
alias symbol:mmc_align_data_size mmc_core
alias symbol:ttm_base_object_lookup ttm
alias symbol:fw_device_enable_phys_dma firewire_core
alias symbol:ttm_bo_device_init ttm
alias symbol:sdhci_send_command sdhci
alias symbol:fw_core_add_descriptor firewire_core
alias symbol:ttm_bo_acc_size ttm
alias symbol:ttm_bo_move_ttm ttm
alias symbol:ttm_bo_global_release ttm
alias symbol:ttm_page_alloc_debugfs ttm
alias symbol:drm_dp_get_adjust_request_voltage drm_kms_helper
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:ttm_bo_kunmap ttm
alias symbol:mmc_start_bkops mmc_core
alias symbol:mmc_send_ext_csd mmc_core
alias symbol:bch_btree_sort_partial bcache
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:ttm_bo_evict_mm ttm
alias symbol:ttm_base_object_init ttm
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:fw_iso_buffer_init firewire_core
alias symbol:bch_btree_keys_free bcache
