root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:user
adm:x:4:syslog,user
tty:x:5:user,guest
disk:x:6:user
lp:x:7:
mail:x:8:user
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:user
fax:x:21:
voice:x:22:
cdrom:x:24:user,guest
floppy:x:25:
tape:x:26:
sudo:x:27:user
audio:x:29:pulse,user,root
dip:x:30:user
www-data:x:33:user
backup:x:34:user
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:user
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:user,guest
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:user,guest
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:user
sgx:x:108:
kvm:x:109:user
render:x:110:user
syslog:x:111:user
_ssh:x:112:
tss:x:113:
bluetooth:x:114:
ssl-cert:x:115:postgres
uuidd:x:116:
tcpdump:x:117:
plocate:x:118:
avahi-autoipd:x:119:
netdev:x:120:
avahi:x:121:
lpadmin:x:122:user
lightdm:x:123:
nopasswdlogin:x:124:
rtkit:x:125:
whoopsie:x:126:
scanner:x:127:saned
saned:x:128:
colord:x:129:
pulse:x:130:root,user,guest
lxd:x:132:user
user:x:1000:
sambashare:x:133:user
fwupd-refresh:x:134:
geoclue:x:136:
wireshark:x:137:
gdm:x:138:
rdma:x:141:
snapd-range-524288-root:x:524288:
snap_daemon:x:584788:
clamav:x:142:
i2c:x:143:
vboxusers:x:135:user
dovecot:x:145:
dovenull:x:146:
guest:x:1002:
nm-openvpn:x:147:
docker:x:148:user
dhcpd:x:149:
smmta:x:150:
smmsp:x:151:
dcmtk:x:152:
debian-tor:x:153:
vboxsf:x:154:
haproxy:x:155:
memcache:x:156:
postgres:x:157:
pcp:x:999:
epmd:x:158:
rabbitmq:x:159:
systemd-coredump:x:160:
swtpm:x:161:
libvirt:x:162:user
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:163:
mysql:x:144:
opensmtpd:x:164:
opensmtpq:x:165:
postfix:x:139:user
postdrop:x:140:
power:x:1003:user
pulse-access:x:131:root,user,guest
nvidia-persistenced:x:166:
polkituser:x:201:user
haldaemon:x:202:user
