set timeout=3
#set gfxmode=800x600

#menuentry  "Community Linux 64 USB Boot" {
#linux (hd0,gpt3)/boot/vmlinuz-6.8.0-50-generic quiet nomodeset
#initrd (hd0,gpt3)/boot/initramfs
#}

menuentry  "Community Linux 64 for CD and VBOX Boot"{
linux (cd)/boot/vmlinuz-6.8.0-50-generic quiet nomodeset
initrd (cd)/boot/initramfs
}

menuentry  "  --- Community Linux 64 Rescue System" {
linux (hd0,gpt3)/boot/vmlinuz-6.8.0-50-generic ramdisk_size=RAMSIZE cd_into_ram devfs=nomount CRAMFS
initrd (hd0,gpt3)/boot/initrd.img-6.8.0-50-generic
}

menuentry  "  --- Community Linux with Serial Port Debug Output" {
linux (hd0,gpt3)/boot/vmlinuz-6.8.0-50-generic console=tty0 ignore_loglevel console=ttyS0,115200n8
initrd (hd0,gpt3)/boot/initramfs
}

menuentry   " --- Execute MemTest" {
linux /boot/memtest86+.bin
}

menuentry   " --- Reboot" {
reboot
}

menuentry   " --- Halt" {
halt
}

# EOF
