timeout 5

title  Community Linux 64
#root (hd0,0)
kernel /boot/vmlinuz
initrd /boot/initramfs

title  Community Linux 64 New Kernel
#root (hd0,0)
kernel /boot/vmlinuz-6.12.6
initrd /boot/initramfs

title  --- Rescue System - Load to RAM
kernel /boot/vmlinuz ramdisk_size=RAMSIZE rw cd_into_ram devfs=nomount CRAMFS
initrd /boot/initrd.img-5.15.0-130-generic

title  --- Community Linux Dump to Serial (for troubleshooting)
kernel /boot/vmlinuz_6.12.6 rw console=tty0 ignore_loglevel console=ttyS0,115200n8
initrd /boot/initramfs

title   ---  Execute memtest
kernel /boot/memtest86+.bin

title   ---  Reboot
reboot

title   ---  Halt
halt

# EOF
