timeout 3

title  Community Linux 64
#root (hd0,0)
kernel /boot/vmlinuz-6.8.0-50-generic
initrd /boot/initramfs

title  --- Rescue System - Load to RAM
kernel /boot/vmlinuz ramdisk_size=RAMSIZE rw cd_into_ram devfs=nomount CRAMFS
initrd /boot/initrd.img-6.8.0-50-generic

title  --- Community Linux Dump to Serial (for troubleshooting)
kernel /boot/vmlinuz-6.8.0-50-generic rw console=tty0 ignore_loglevel console=ttyS0,115200n8
initrd /boot/initramfs

title   ---  Execute memtest
kernel /boot/memtest86+.bin

title   ---  Reboot
reboot

title   ---  Halt
halt

# EOF
