<c><xl>Community Linux Public License Version 1.0</xl></c>

<w><j>
 THE  SOFTWARE IS  PROVIDED "AS IS", WITHOUT  WARRANTY OF ANY KIND, EXPRESS \
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY \
AND  FITNESS  FOR A  PARTICULAR  PURPOSE AND  NONINFRINGEMENT. IN NO EVENT \
SHALL THE  AUTHORS OR  COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES \
OR OTHER LIABILITY,  WHETHER IN AN ACTION OF  CONTRACT, TORT OR  OTHERWISE, \
ARISING  FROM, OUT OF OR  IN  CONNECTION  WITH THE  SOFTWARE OR THE USE OR \
OTHER DEALINGS IN THE SOFTWARE.
<j</w>

<b>1. Definitions:</b>

<lm>
1.1) "Contributor"
<lm>means each individual or legal entity that creates, contributes \
to the creation of, or owns Covered Software.</lm>

1.2) "Contributor Version"
<lm>means the combination of the Contributions of others (if any) \
used by a Contributor and that particular Contributor's \
Contribution. </lm>

1.3) "Contribution"
<lm>means Covered Software of a particular Contributor.</lm>

1.4) "Covered Software"
<lm><j>means Source Code or Executable Form to which the initial \
Contributor has attached the notice in Exhibit A, the \
Executable Form of such Source Code Form, and Modifications \
of such Source Code Form, in each case including portions \
thereof.</j></lm>

1.5) "This Licence"
<lm><j>is a hybrid of several open sorce licences. The main intention \
is to permit the free use of this software without infringement \
on propriatory interests, giving the masses the greatest utility \
value possible.</j></lm>

1.6) "Acceptance"
<lm>means the acceptance of the license which automatically takes \
effect upon instalation or execution of this software. \
As execution takes place on booting from the jump drive, your \
acceptance takes effect as soon as you inserted the USB drive \
into a system that is capable to boot.</lm>


1.6) "Incompatible With Secondary Licenses" means

<lm>(a) that the initial Contributor has attached the notice described \
        in Exhibit B to the Covered Software; or 

(b) that the Covered Software was made available under the terms of \
        version 1.1 or earlier of the License, but not also under the \
        terms of a Secondary License. </lm>

1.7) "Executable Form"
    means any form of the work other than Source Code Form.

1.8) "Larger Work"
    means a work that combines Covered Software with other material, in 
    a separate file or files, that is not Covered Software.

1.9) "License"
    means this document.

1.10) "Licensable"
    means having the right to grant, to the maximum extent possible,
    whether at the time of the initial grant or subsequently, any and
    all of the rights conveyed by this License.

1.11) "Modifications"
    means any of the following:

    (a) any file in Source Code Form that results from an addition to,
        deletion from, or modification of the contents of Covered
        Software; or

    (b) any new file in Source Code Form that contains any Covered
        Software.

1.12) "Patent Claims" of a Contributor
    means any patent claim(s), including without limitation, method,
    process, and apparatus claims, in any patent Licensable by such
    Contributor that would be infringed, but for the grant of the
    License, by the making, using, selling, offering for sale, having
    made, import, or transfer of either its Contributions or its
    Contributor Version.

1.13) "Secondary License"
    means either the GNU General Public License, Version 2.0, the GNU
    Lesser General Public License, Version 2.1, the GNU Affero General
    Public License, Version 3.0, or any later versions of those
    licenses.

1.14) "Source Code Form"
    means the form of the work preferred for making modifications.

1.15) "You" (or "Your")
    means an individual or a legal entity exercising rights under this
    License. For legal entities, "You" includes any entity that
    controls, is controlled by, or is under common control with You. For
    purposes of this definition, "control" means (a) the power, direct
    or indirect, to cause the direction or management of such entity,
    whether by contract or otherwise, or (b) ownership of more than
    fifty percent (50%) of the outstanding shares or beneficial
    ownership of such entity.

</lm>

