# Pypass config. SYNTAX: key = value
# Comments after hash. Strings delimited by " or '
# Yes|yes|YES | True|true|TRUE = 1
# No|no|NO | False|false|FALSE = 0

defuser = user          # Fill in default user into text box

#autologin = user        # Auto login as that user
#autoexec = program      # Run program on startup

#verbose = 0             # Show running info
#pgdebug = 3            # Some debugging

# EOF
