# Pypass config. SYNTAX: key = value
# Comments after hash. Strings delimited by " or '
# Yes|yes|YES | True|true|TRUE = 1
# No|no|NO | False|false|FALSE = 0

#autologin = user    # Auto login as that user
#autoexec = prog     # Run program on startup
defuser = user       # Fill in default user into text box
#pgdebug = 3         # Some debugging
verbose = 0          # Show running info

# EOF
