# Pypass config. SYNTAX: key = value
# Comments after hash. Strings delimeted by " or '
# Yes|yes|YES | True|true|TRUE = 1
# No|no|NO | False|false|FALSE = 0

#autologin = user
defuser = user
#pgdebug = 3
verbose = 0

# EOF
