# Pypass Config
# SYNTAX: key = value
# Comments after hash '#' charater till end of line
# Strings are delimited by " " or ' '
#
# Boolean values:
#
#    Yes|yes|YES|True|true|TRUE is 1
#    No|no|NO|False|false|FALSE is 0
#

defuser = user          # Fill in default user into text box
#autologin = user        # Auto login as that user

# Run program on startup. The program is executed on the bash
# shell. Use '&' to execute more than one program.
# Example: proram1 & program2
#autoexec = program

#verbose = 0             # Show running info
#pgdebug = 3            # Some debugging

# EOF
