; /etc/beesu.conf
; BEESU configuration file

; Write between <allow> and </allow> any allowed command you would
; beesu to execute.
; If you write "*", this means that any command will be accepted.
; Comment "*" to ";*" to disable it.

<allow>
; This will enable any input command:
*
; List of other allowed commands, as example:
truecrypt
gfloppy
</allow>


; EOF
