root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,syslog,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
usbmuxd:x:113:
utmp:x:22:
utempter:x:35:
rpc:x:32:
hsqldb:x:96:
desktop_admin_r:x:499:
desktop_user_r:x:498:
avahi-autoipd:x:170:
oprofile:x:16:
floppy:x:19:
vcsa:x:69:
rtkit:x:497:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:76:cyrus
postdrop:x:90:
postfix:x:89:
cgred:x:496:
ntp:x:38:
apache:x:48:
radvd:x:75:
avahi:x:70:
rpcuser:x:29:
nfsnobody:x:65534:
haldaemon:x:68:haldaemon
pulse:x:495:
pulse-access:x:494:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
fuse:x:493:
gdm:x:42:
kvm:x:36:qemu
qemu:x:107:
sshd:x:74:
tcpdump:x:72:
slocate:x:21:
peterglen:x:500:
sabayon:x:86:
mysql:x:27:
memcached:x:492:
tomcat:x:91:
radiusd:x:95:
ctapiusers:x:491:
syslog:x:111:user

