DEFAULT 1
DISPLAY /isolinux/message.txt
PROMPT 1

LABEL 1
    KERNEL /isolinux/vmlinuz
    APPEND 3 initrd=initrdfs.gz init=/linuxrc ramdisk_size=RAMSIZE root=/dev/ram0 
    TIMEOUT 100
	    
LABEL 2
    KERNEL /isolinux/vmlinuz
    APPEND 2 initrd=initrdfs.gz init=/linuxrc ramdisk_size=RAMSIZE root=/dev/ram0 DO_NOT_GUI=1
    TIMEOUT 100

LABEL 3
    KERNEL /isolinux/vmlinuz
    APPEND single initrd=initrdfs.gz init=/linuxrc ramdisk_size=RAMSIZE root=/dev/ram0 
    TIMEOUT 100
	    
    
