root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:116::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:117::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:113:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:114:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
lightdm:x:115:123:Light Display Manager:/var/lib/lightdm:/bin/false
rtkit:x:116:125:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:x:117:126::/nonexistent:/bin/false
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
saned:x:119:128::/var/lib/saned:/usr/sbin/nologin
colord:x:120:129:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:122:7:HPLIP system user,,,:/run/hplip:/bin/false
fwupd-refresh:x:123:134:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:124:136::/var/lib/geoclue:/usr/sbin/nologin
sshd:x:125:65534::/run/sshd:/usr/sbin/nologin
onak:x:126:65534::/var/lib/onak:/usr/sbin/nologin
gdm:x:127:138:Gnome Display Manager:/var/lib/gdm3:/bin/false
clamav:x:129:142::/var/lib/clamav:/bin/false
festival:x:130:29::/nonexistent:/usr/sbin/nologin
dovecot:x:132:145:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:133:146:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
nm-openvpn:x:134:147:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
dhcpd:x:135:149::/var/run:/usr/sbin/nologin
smmta:x:136:150:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:137:151:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
dcmtk:x:138:152::/var/lib/dcmtk/db:/bin/sh
debian-tor:x:139:153::/var/lib/tor:/bin/false
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
haproxy:x:140:155::/var/lib/haproxy:/usr/sbin/nologin
memcache:x:141:156:Memcached,,,:/nonexistent:/bin/false
postgres:x:142:157:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pcp:x:997:999:Performance Co-Pilot:/var/lib/pcp:/usr/sbin/nologin
epmd:x:143:158::/run/epmd:/usr/sbin/nologin
rabbitmq:x:144:159:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/usr/sbin/nologin
systemd-coredump:x:145:160:systemd Core Dumper,,,:/run/systemd:/usr/sbin/nologin
swtpm:x:146:161:virtual TPM software stack,,,:/var/lib/swtpm:/bin/false
libvirt-qemu:x:64055:109:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:147:163:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
mysql:x:131:144:MySQL Server,,,:/nonexistent:/bin/false
opensmtpd:x:148:164:OpenSMTPD Daemon,,,:/var/lib/opensmtpd/empty:/usr/sbin/nologin
opensmtpq:x:149:165:OpenSMTPD queue user,,,:/var/lib/opensmtpd/empty:/usr/sbin/nologin
postfix:x:128:139::/var/spool/postfix:/usr/sbin/nologin
pulse:x:121:130:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
polkit:x:200:100::/home/polkit:/bin/sh
user:x:1000:1000::/home/user:/bin/bash
guest:x:1001:1001::/home/guest:/bin/bash
