<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Welcome Community Linux</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 1.2em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	font-size: 1.2em;
	background: #fff;
	font-size: 1.6em;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	/* User interface styles */

	#header {
	margin:0;
	padding: 0.5em;
	background: #204D8C url(img/header-background.png);
	text-align: left;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	font-size: 1.2em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>
<table border=0 >
<tr bgcolor=#cccccc ><td>
<center>
<a href=index.html>
<font size=+5 bold=true> &nbsp;Create a <font  color=#8800ff>Community Linux</font>
USB Drive </font>
</a>
</center>

<tr><td>
<center>
<p>
<a href=install.html>[ Installation ]</a>&nbsp; &nbsp;<a href=tech.html>[ Technical Details ]</a>&nbsp; &nbsp; <a href=help.html>[ Troubleshooting ]</a>&nbsp; &nbsp;<a href=create.html>[ Create ComLin USB ]</a>
</center>

<tr background=chip.jpg><td>
<p>

&nbsp; After you have downloaded the Community Linux (ComLin) archive from Sourceforge.net, extract it, and change to its directory. The archive has two main sections: 
<p>

&nbsp; &nbsp; &nbsp; &nbsp; <b>a.)</b> <i>The USB Image Files</i><br>
&nbsp; &nbsp; &nbsp; &nbsp; <b>b.)</b> <i>ComLin Boot Drive Creation Scripts</i><br>
<p>
<font  color=red> Warning!</font> The Boot Drive Creation Scripts may format partitions and / or erase data if misused. Use it with extreme caution. You have been warned. 
<p>
&nbsp; &nbsp; Most systems require a sudo password to execute fdisk and mkfs. If your system admin did not give you a sudo pass, there is a reason. Just in case it is not clear, issuing a command is your action, your responsibility. If the steps outlined below sound intimidating, you can order a jump drive pre-configured. See the SourceForge Community Linux Project page for details.
<p>
<b>System requirements:</b>
<p>
&nbsp; &nbsp; Community Linux requires a running Linux system to be able to create a new ComLin USB Boot Drive. Any distribution will work, and if you have no running Linux installation most live/rescue CDROM-s or DVD-s will suffice. Additionally, ComLin requires a 16 Gig (or larger) USB drive or commonly called jump drive. ComLin would fit onto a smaller device, leaving little room for actual work. <br>
A new ComLin can be created from an existing ComLin USB drive by using the 'dd' utility. The ComLin system also contains a self replication script. You need a second USB drive and a system that has two USB ports. (most systems do)
<p>
<b>Installation:</b>
<p>
&nbsp; &nbsp; Community Linux installs in several easy steps. It is driven by a central Makefile, you can type 'make' (no quotes) at the command line to see the creation targets. Some steps require a sudo pass.
<p>
Preparation:
<p>
&nbsp; &nbsp; Make sure the jump drive is not inserted. Start 'make detect' (no quotes) 
Insert a jump drive into a USB slot, wait for the automount to mount it. (If any partitions are present) <br>
&nbsp; &nbsp; The script will wait for the device to appear, and will make note of it in the configuration file (config_drive) This is not 100% foolproof, so make sure the jump drive is the only one inserted and no other spurious activities occur. Unmount all the jump drive mounts, either from the command line or from the file manager. Some systems use the terminology 'eject'.
<p>
Formatting /Partitioning:
<p>
&nbsp; &nbsp; We are now ready to format/partition the jump drive with the 'make new' call. This script partitions the drive into two partitions, one FAT partition and one ext(4) partition. (see <a href=tech.html>tech</a> for notes on that) The FAT partition is used as a system boot, the ext(4) partition as the system root and data. Once the script is finished, remove the jump drive, than re-insert. Wait for the automount to complete, you should see two drives appearing with the labels COMLIN and COMBOOT.
<p>
Copying the system data files:
<p>
&nbsp; &nbsp; This step copies the system data onto the jump drive with the 'make copyusb' call. This script creates the final directory structure for the target system, copies user files and configuration. Several gigabytes of data are copied, dependent of your system speed, this may take a while.
<p>
Making the USB drive bootable:
<p>
&nbsp; &nbsp; The final step creates the bootable part of the ComLin system with 'make cycle' call. The name originates from the fact, that during development, this encompassed the system development cycle. The scrips also copies the additional tools and utilities we developed to make the system workable. The script also unmounts the drives, ready to be used. Congratulations! You just created a Community Linux Jump Drive.
<p>
Odds and ends:
<p>
&nbsp; &nbsp; The 'make cycle' consists of three sub-steps, which may be executed separately. The steps are: a.) 'make copykern' - which copies the kernel to the USB drive b.) 'make syslin' - which installs the syslinux boot sector c.) 'make umount' which un-mounts the USB drive(s).
<p>
<b>To the bold and courageous:</b>
<p>
&nbsp; &nbsp; One may create a Community Linux distribution from any running system. Take a look at the script 'make copy'. This is an advanced operation, one needs to be a seasoned system administrator to do that. There are far too many options to migrate, user accounts to tweak, GUI parameters to adjust, servers to start etc ... I am sharing those scripts, as that is how ComLin was created in the first place. If you create a special ComLin distro, please share it with us on our project page.
<p>
&nbsp; Community Linux is maintained by Peter Glen. The project is funded by donations, please consider contributing. Contributions are accepted on <font color=red>Paypal;</font> account: peterglen99@gmail.com
<p>
<center>
The 'ComLin' and 'Community Linux' names are Copyright Peter Glen.
</center>

</body>
</html>

