
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Welcome Community Linux</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 1.2em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	font-size: 1.2em;
	background: #fff;
	font-size: 1.6em;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	/* User interface styles */

	#header {
	margin:0;
	padding: 0.5em;
	background: #204D8C url(img/header-background.png);
	text-align: left;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	font-size: 1.2em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>
<table border=0 >
<tr bgcolor=#cccccc ><td>
<center>
<a href=index.html>
<font size=+5 bold=true> &nbsp;Welcome to <font  color=#8800ff>Community Linux</font>
</font>
</a>
</center>

<tr><td>
<center>
<p>
<a href=install.html>[ Installation ]</a>&nbsp; &nbsp;<a href=tech.html>[ Technical Details ]</a>&nbsp; &nbsp; <a href=help.html>[ Troubleshooting ]</a>&nbsp; &nbsp;<a href=create.html>[ Create ComLin USB ]</a><br>
<a href=pass.html>[ Change ComLin Passwords ]</a>
</center>

<tr background=chip.jpg><td>

<p>
&nbsp; Community Linux is a Personal Class Linux Distribution that boots from a USB drive. It has all the features of hard a drive installation, boasting comparable performance. Community Linux is derived from sources freely available, as provided by the Linux community. Where applicable, ComLin conforms fully to existing Linux standards.

<p>
&nbsp; Community Linux is simple. Just insert the jump drive into a USB slot, and within minutes, a fully functional Graphical User Interface appears.

<p>
&nbsp; Community Linux is created and developed by Peter Glen. It is designed to be an application deployment platform, but can be used by any Linux user, including system administrators, network administrators, enterprise users, managers, core Linux contributors and Linux enthusiasts. Contributions are added to it from around the world.

<p>
&nbsp; Community Linux has numerous advantages, including a speedy USB boot, simple deployment and portability. It allows system integrator to build a hard drive less solution, so Linux can be deployed in harsh environments, and in places it could not boldly go before. It is also a premier platform for system  rescue disks. The major application platform for ComLin is intelligent embedded designs like image recognition platform for security systems.
<p>
&nbsp; Community Linux is easy to install. Just copy the image data to a new jump drive, and execute the boot install script(s). Insert that jump drive into a USB slot on the target machine, and boot. (Make sure to set the BIOS to boot from jump drive) The distro will boot into its graphical user interface without intervention. Initially, the distro runs as 'user', so make sure your first action is to change the passwords. Please read the <a href=install.html>installation</a> section for more info.
<p>
&nbsp; Community Linux boots directly from the USB drive, and uses the drive's free space to store your data. It does not need any hard drives, and will work with most commonly available hardware. During bootup it will prompt you at different stages of boot for a key press. (with a timeout) Left alone, the distro will continue booting, but by pressing the enter key, the boot process can be suspended to a shell. This can be used as a troubleshooting tool. See <a href=help.html> help </a> for further details.
<p>
&nbsp; Community Linux includes most mainstream applications, including FireFox, Thunderbird, Open Office, Terminal, Secure Shell, File Manager ... etc. A host of other tools and utilities are installed by default, including the full 'C' compiler suit to be able to build programs. 
<p>
&nbsp; Community Linux is secure. We included a pre-configured encrypted folder, all you need to do is change the encryption password to your personal preference. Make sure you remember the password, as no recovery is passible, and the data is encrypted with an industrial strength encryption. 
<p>
&nbsp; The parent distribution is CentOS 6.3, and the repositories are configured and enabled. Overall there are about ten thousand packages available from the core distro. Make sure to read the disclaimer on the package you wish to install. (for stability, robustness, security information)
<hr>
<p>
&nbsp; Community Linux is maintained by Peter Glen. The project is funded by donations, please consider contributing. Contributions are accepted on <font color=red>Paypal;</font> account: peterglen99@gmail.com
<p>
<hr>
<center>
The 'ComLin' and 'Community Linux' names are Copyright Peter Glen.
</center>

</body>
</html>

