<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Community Linux Installation</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 1.2em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	font-size: 1.2em;
	background: #fff;
	font-size: 1.6em;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	/* User interface styles */

	#header {
	margin:0;
	padding: 0.5em;
	background: #204D8C url(img/header-background.png);
	text-align: left;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	font-size: 1.2em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>
<table border=0 >
<tr bgcolor=#cccccc ><td>
<center>
<a href=index.html>
<font size=+5 bold=true> &nbsp;<font  color=#8800ff>Community Linux</font>
Installation</font>
</a>
</cenyer>

<tr><td>
<center>
<p>
<a href=install.html>[ Installation ]</a>&nbsp; &nbsp;<a href=tech.html>[ Technical Details ]</a>&nbsp; &nbsp; <a href=help.html>[ Troubleshooting ]</a>&nbsp; &nbsp;<a href=create.html>[ Create ComLin USB ]</a>
</center>

<tr background=chip.jpg><td>
<p>&nbsp;Community Linux is is easy to use. It boots directly from a USB drive, and presents a graphical user interface without any user intervention. One may run applications, surf the net, administer systems without any further setup or installation procedure(s).

<p>&nbsp;When prompted for passwords, ComLin's default password for the initial 'user' is 'user1234' and for the 'root' user is 'admin1234' (without the quotes). One needs to change these passwords before ComLin can be deployed as a personal workstation, or connected to a network. The passwords can be changed from the command line or from a small password changing GUI presented on the desktop or your favorite password changing program.

<p>&nbsp; Additional security measures. ComLin contains an encrypted folder under '~/encrypted/Documents/'. The folder is empty, and the initial password to the folder is '1234'. Changing the password to the folder can be done from the provided 'cryptkeeper' utility from the main panel. (icon that looks like a little padlock) After changing the password to the encrypted folder, the contents of the folder will only be accessible after successfully entering the new password. 
<p>
&nbsp; &nbsp; <font color=red>NOTE:</font> Industrial strength encryption, your data cannot be recovered without the password. 
<p>&nbsp; 
 One can create new users in ComLin with any of the traditional GUI or command line tools like 'useradd'. However, there is no need for additional Linux system users. Community Linux deploys a single user policy, under which, several users can have private data in the 'encrypted' folder. This policy serves for simplicity, openness, and if needed, personal privacy. 
<p>&nbsp; 
  No measures have been taken to enforce the single user policy, so one is free to take advantage of the multi-user nature of Linux. Naturally, this assumes (some) system administrators knowledge, which is contrary to ComLin's original premise.
<hr>
<p>
&nbsp; Community Linux is maintained by Peter Glen. The project is funded by donations, please consider contributing. Contributions are accepted on <font color=red>Paypal;</font> account: peterglen99@gmail.com
<p>
<hr>
<center>
The 'ComLin' and 'Community Linux' names are Copyright Peter Glen.
</center>

</body>
</html>

