<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Welcome Community Linux</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 1.2em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	font-size: 1.2em;
	background: #fff;
	font-size: 1.6em;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	/* User interface styles */

	#header {
	margin:0;
	padding: 0.5em;
	background: #204D8C url(img/header-background.png);
	text-align: left;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	font-size: 1.2em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>
<p>
<table border=0 >
<tr bgcolor=#cccccc ><td>
<center>
<a href=index.html>
<font size=+5 bold=true> &nbsp;<font  color=#8800ff>Community Linux</font>
Technical Description </font>
</a>
</center>

<tr><td>
<center>
<p>
<a href=install.html>[ Installation ]</a>&nbsp; &nbsp;<a href=tech.html>[ Technical Details ]</a>&nbsp; &nbsp; <a href=help.html>[ Troubleshooting ]</a>&nbsp; &nbsp;<a href=create.html>[ Create ComLin USB ]</a>
</center>

<tr background=chip.jpg><td>
<p>&nbsp; Community Linux is derived from sources freely provided by the Linux community, and where applicable, it conforms fully to existing Linux standards. Community Linux relies on open source technologies, in that same spirit, we shared our additions to it. Below, is a short description of the technologies we added, and the reasons for it. Also a short primer of some of the choices we made. (Non technical users may skip this)

<p>1.) Runlevel-less operation.<p>

&nbsp; &nbsp;  The kernel refused to accept the jump drive as a root device. So we never transfer control back to process 1 (init). The result of this, we maintain OS state in shell scripts. Thanks to the designers of the kernel, it is stateless, the user space maintains the concept of run levels, in our case, no run levels.

<p>2.) Listeners<p>

&nbsp; &nbsp; Because there are no run-levels, we added some listeners to compensate for the lack of run-level system messages. There are listeners for removable drives, media change, the power switch, and some other minor events. We also added a small utility to collect zombies.

<p>3.) Wireless Utility<p>

&nbsp; &nbsp; The wireless utility is updated to use the new 80211 stack programs, namely the 'iw' and family.

<p>4.) Graphical su<p>

&nbsp; &nbsp; Utilities that require root access are now pre-pended with a graphical utility (GUI) beesu.

<p>5.) One user operation.<p>

&nbsp; &nbsp;  Community Linux is designed to run as a personal class UNIX, only one user is created. Naturally, multiple users can be created, but they are not needed, as user privacy is achieved by encrypted directory access. This makes Community Linux a <font color=blue>Personal Class</font> operating system. 
<p>

<p>6.) Flash Drive Life Expectancy - Ext2 vs Ext3 vs Ext4
<p>
&nbsp; &nbsp;  The Community Linux root drive is created as an ext4 partition. We chose this, as the journalling commit interval can be configured, to curtail constant writes to the jump drive, extending its useful life. However, if jump drive life expectancy is less of a concern than data integrity, you may enable mounting it as ext4 with its default jornalling option of 5 seconds. (in the linuxrc script) 
 If useful life is a primary concern, the drive can be mounted as an ext2 partition, to prevent the journalling to constantly access the drive. With the ext2 option life expectancy is practically unlimited. The compromise is evaluated on a per case basis, considering guaranteed jump drive write cycle versus journalling interval.
<br>
&nbsp; &nbsp; The 60 second (ComLin default) write cycle gives you a theoretical limit of 47.6 years. Assuming standard (5 sec) journalling, one million write cycles is appx. 3.8 years.  Please note that some jump drives have a mechanism where the write cycles are spread out into different cells for longer life. If in doubt, see the documentation that comes with your jump drive.

<p>7.) Zombies.<p>

&nbsp; &nbsp;  Community Linux is init-less. Traditionally, init had the task of collecting zombies. Thanks to the kernel designers, the zombie collection can be entrusted to processes other than init, so we created a small utility, aptly name 'eatzomb' to do just that. What is a zombie? (see <a href=help.html> help </a>)

<p>8.) Encryption.<p>

&nbsp; &nbsp;  Community Linux contains an encfs based encryption. The great advantage is that it does not need a pre-allocated partition or reserved space. It is safe and secure to use the encryption feature, and the strength of the encryption is sufficient to protect your data. More information about the encryption used can be found on the encfs documentation pages.

<hr>
<p>
&nbsp; Community Linux is maintained by Peter Glen. The project is funded by donations, please consider contributing. Contributions are accepted on <font color=red>Paypal;</font> account: peterglen99@gmail.com
<p>
<hr>
<center>
The 'ComLin' and 'Community Linux' names are (C) copyright Peter Glen.
</center>

</body>
</html>

