# Pypass config. SYNTAX: key = value
# Comments are after hash character '#' (outside strings)
# Strings delimeted by " or '
# Yes|yes|YES | True|true|TRUE = 1
# No|no|NO | False|false|FALSE = 0

#autologin = user  # Uncomment this to auto login as 'user'
defuser = user     # Default user name in user's entry box
#pgdebug = 1       # Debug output
#verbose = 1       # Informational output

# EOF


